# SabatinaDotNetCore

./: CopaGames.sln  CopaSeries.sln  README.md
AspNetCore/: README.md
AspNetCore/CopaSeries/: CopaSeries.sln  README.md
AspNetCore/CopaSeries/CopaSeriesApi/: CopaSeriesApi.csproj  README.md  Startup.cs  web.config
AspNetCore/CopaSeries/CopaSeriesApi/Controllers/: SerieAwardsController.cs
AspNetCore/CopaSeries/CopaSeriesApi/Model/: Campeonato.cs  Serie.cs
AspNetCore/CopaSeries/CopaSeriesApi/Properties/: launchSettings.json
AspNetCore/CopaSeries/CopaSeriesMVC/: CopaSeriesMVC.csproj  Program.cs  README.md
AspNetCore/CopaSeries/CopaSeriesMVC/Models/: ErrorViewModel.cs
AspNetCore/CopaSeries/CopaSeriesMVC/Properties/: launchSettings.json
AspNetCore/CopaSeries/CopaSeriesMVC/Views/: _ViewImports.cshtml
AspNetCore/CopaSeries/CopaSeriesMVC/Views/Home/: Index.cshtml
AspNetCore/CopaSeries/CopaSeriesMVC/wwwroot/js/: site.js
AspNetCore/CopaSeries/CopaSeriesTest/: CampeonatoTest.cs  CopaSeriesTest.csproj  GameAwardsControllerTest.cs
CopaGamesApi/: Program.cs  Startup.cs
CopaGamesApi/Controllers/: GameAwardsController.cs  WeatherForecastController.cs
CopaGamesApi/Model/: Campeonato.cs  Game.cs  Resultado.cs  WeatherForecast.cs
CopaGamesApi/Properties/: launchSettings.json
CopaGamesMVC/: CopaGamesMVC.csproj  Program.cs  Startup.cs
CopaGamesMVC/Controllers/: HomeController.cs
CopaGamesMVC/Models/: ErrorViewModel.cs
CopaGamesMVC/Properties/: launchSettings.json
CopaGamesMVC/Views/: _ViewImports.cshtml
CopaGamesTest/: CampeonatoTest.cs  CopaGamesTest.csproj  CopaSeriesTest.csproj  GameAwardsControllerTest.cs
(+17 files in other folders)
